common/src/main/java/com/justafewmistakes/nim/common/protobuf/request.proto

syntax = "proto3"; // PB协议版本

option java_package = "com.justafewmistakes.nim.common.protobuf"; // 生成类的包名，注意：会在指定路径下按照该包名的定义来生成文件夹
option java_outer_classname="RequestProtocol"; // 生成类的类名，注意：下划线的命名会在编译的时候被自动改为驼峰命名

message Request {

  int64 requestId = 1; // 请求者的id
  string requestName = 5; //请求者的昵称
  string requestMsg = 2; // 请求体的消息
  int32 type = 3; // 请求的类型(1：确认连接，2、3:心跳，4：单聊，5：群聊，6：离线消息通知推送（要求收到的服务器发送离线消息到目前的网关））
  int64 destination = 4; // 目的地（群的id，用户的id，服务器的id等等等等）(负数就不进行扩散，表示仅进行确认或心跳)

}